{
	"scripts": {
		"lint": "eslint",
		"build": "tsc",
		"start": "node dist/main"
	},
	"devDependencies": {
		"@cspell/eslint-plugin": "^8.14.4",
		"@eslint/js": "^9.11.1",
		"eslint": "^9.11.1",
		"globals": "^15.9.0",
		"jest": "^29.7.0",
		"typescript-eslint": "^8.7.0"
	},
	"dependencies": {
		"@types/node": "^22.6.1",
		"colors": "^1.4.0",
		"typescript": "^5.5.4"
	}
}
